<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/zh/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/zh/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/zh/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爱,生命,耶稣," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="工作是我们人生很大的一部分，我们的人生可能有30%左右的时间是在工作中。工作让我们认识了我们的同事，也让我们训练我们的一些特殊技能，当然也会让我们感到失望和焦虑。
我的第一份工作应该是从2014年一月开始。我们从田纳西出发开了近8000公里到达了美国的西北角–西雅图。在过去的两年左右的时间里面，这份工作有紧张的时候，有开心的时候，也有失望的时候。也许就是在这些不同的体会中，我开始认识了我的工作的意">
<meta property="og:type" content="article">
<meta property="og:title" content="工作">
<meta property="og:url" content="http://jilongliao.com/zh/2015/10/04/work/index.html">
<meta property="og:site_name" content="The Little’s Place">
<meta property="og:description" content="工作是我们人生很大的一部分，我们的人生可能有30%左右的时间是在工作中。工作让我们认识了我们的同事，也让我们训练我们的一些特殊技能，当然也会让我们感到失望和焦虑。
我的第一份工作应该是从2014年一月开始。我们从田纳西出发开了近8000公里到达了美国的西北角–西雅图。在过去的两年左右的时间里面，这份工作有紧张的时候，有开心的时候，也有失望的时候。也许就是在这些不同的体会中，我开始认识了我的工作的意">
<meta property="og:updated_time" content="2015-12-07T04:36:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作">
<meta name="twitter:description" content="工作是我们人生很大的一部分，我们的人生可能有30%左右的时间是在工作中。工作让我们认识了我们的同事，也让我们训练我们的一些特殊技能，当然也会让我们感到失望和焦虑。
我的第一份工作应该是从2014年一月开始。我们从田纳西出发开了近8000公里到达了美国的西北角–西雅图。在过去的两年左右的时间里面，这份工作有紧张的时候，有开心的时候，也有失望的时候。也许就是在这些不同的体会中，我开始认识了我的工作的意">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6225401465473598000,
      author: '博主'
    }
  };
</script>

  <title> 工作 | The Little’s Place </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32402817-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/zh/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">The Little’s Place</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻真理得自由</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zh" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zh/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zh/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zh/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zh/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-04T00:00:00-07:00" content="2015-10-04">
              2015-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/zh/categories/生命/" itemprop="url" rel="index">
                    <span itemprop="name">生命</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/zh/2015/10/04/work/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/04/work/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作是我们人生很大的一部分，我们的人生可能有30%左右的时间是在工作中。工作让我们认识了我们的同事，也让我们训练我们的一些特殊技能，当然也会让我们感到失望和焦虑。</p>
<p>我的第一份工作应该是从2014年一月开始。我们从田纳西出发开了近8000公里到达了美国的西北角–西雅图。在过去的两年左右的时间里面，这份工作有紧张的时候，有开心的时候，也有失望的时候。也许就是在这些不同的体会中，我开始认识了我的工作的意义。</p>
<p>开始的头一两个月，我沉浸在刚入职的兴奋中，做什么事情都非常的积极，努力，开心。不可否认的是这中间的另外一个驱动力是怕失去这份工作的恐惧感。为什么这么说呢？2014年公司发生了一次大的裁员。对于一个刚进公司的小喽喽来说，觉得这些似乎跟自己没啥关系，所以也就忽略了这封早上醒来收到的第一封邮件。依然非常高兴的一早来到公司，但见到同事都比较紧张和焦虑。在询问了同事以后，发现这个裁员好像跟我有莫大的关系。中午开会的时候，得知我们组有两位同事被裁了。顿时，心里的平静就没有了，因为在接下来的半年还会有裁员。自然而然地，我开始加快了我工作的节奏，开始做更多的事情，甚至有可能超过我的量。每当自己的工作卡在一个地方的时候，就会开始紧张，想要快速的解决问题，甚至有时候会折腾到晚上11点。毫无疑问，这段时间我是在为<code>内心的恐惧</code>而工作。害怕被裁员的恐惧打破了本应该享受上帝带给我的这份工作的平安和喜乐，而工作本身可能很快就会变成一种负担。</p>
<a id="more"></a>
<p>很幸运的是上帝从未离开过我们。我开始反思这么快节奏的工作到底是为了什么。不过这个时候并没有得到答案，而是看到了一个假象: 工作的内容好像跟追寻神的道路没什么关系。一个意外的机会，我参加了西雅图证道堂的一个团契小组。第一次去的时候，我就问了一位叔叔我心中的这个疑惑，他的反问让我恍然大悟: <strong>你的工作是谁创造的？你觉得上帝把我们放在工作中都是为了浪费时间么？工作本身不也是服事的一部分吗</strong> 对呀，上帝跟我们每时每刻在一起，工作的时候不也是吗？所以，神一定想让我们在工作中去服事他。</p>
<p>可是如何在工作中服事神呢？大卫鲍森给了一个很有启发的例子。</p>
<blockquote>
<p>当他还在皇家空军的时候，他去看望教会的一个位弟兄。于是他先给那位弟兄的连长打了电话询问这位弟兄的情况。那位连长很惊讶地发现这位弟兄竟然是基督徒，而且非常感谢大卫鲍森能够来看望他。原来，这位弟兄是连长得意的助手，帮助连长解决问题，谨慎细致，认真工作，并多次受到嘉奖。</p>
</blockquote>
<p>当我去想象那位连长的表情的时候，我微微的笑了一下，心中有莫名的幸福感。原来积极认真工作也是服事我们的神。当我完成好我的工作的时候，对于我的team来说都是一件非常好的事情，因为这会减少队友的负担，减少老板的压力。有可能这个工作会比较无聊，但“爱是不求自己的益处”就是这样。</p>
<p>当然工作中的试探不只是这么简单。每年9月公司会有一个对员工的年度奖励，很意外的是我工作不到一年也参加了这次奖励。对于这种天上突然掉下来的奖励，心理当然高兴。不过很有意思的一点是这种高兴有时候会膨胀，让你做了一个简单的等价转换。我会觉得我是不是可以再努力工作一点，这样可以在下一次年度奖励的时候多拿一些。甚至于你会每天都有一小段幻想的时间，用自己无穷的想象来畅想下一次的年度奖励。但这无疑会让你进入金钱驱动的误区。我不得不承认，那段时间，我是在为<code>金钱</code>工作。我也许已经把人生的价值和工作的收入挂钩了。</p>
<p>认真而努力的工作也带来另外一个好处–升职。无可厚非，每个人的努力都可以换来一个好的升职机会，但关键是你自己内心是如何看待这些事情的。当我知道自己升职的时候，又进入了一系列的浮想循环，幻想自己可以快速地在未来几年的时间内做到自己事业的一个小高峰。很感谢住在我心里的圣灵告诉我自己正在为<code>事业</code>而工作。因为我可能已经打算把我人生的意义押在了自己事业的高低上面。</p>
<p>我很想寻找一种每天为神工作的感觉，可是神不是直接的回答我的问题。不过我对我目前的工作最珍惜的部分是认识了我的同事们。我自己觉得自己是一个充满喜感的人，于是我们的办公室经常都是欢声笑语。我和同事们经常吃中午饭了解各自的兴趣爱好。我们也一起组织了旅游，卡丁车，攀岩等活动。不过在一个产品做好后，大家又在重新选择更适合自己的位置。这一次，我的老板要离开我们组了，不过在他走之前也有机会和他喝一次咖啡，然后听到他对我很有意思的一段评价。</p>
<blockquote>
<p>You enabled a working environment that all the teammates trust each other and get exciting about the project we are working on.</p>
</blockquote>
<p>虽然我不太了解他是如何观察到这一点的，但是我很开心能够在工作中把一开始不认识的几个人联系起来，去爱他们。后来，我的心理咨询师Pastor Larry问我有没有想过以后成为一个leader，我后来想了想: every man is called to lead， at least his family. 我很开心神能够接着我的老板让我听到他想让我做的事情，去鼓励我在工作也爱周围的每一个人。</p>
<p>当然，每一年的不同时候我们都会面对不同的试探喝挑战，让我们跌倒又借着主耶稣的力量再站起来。我们也就是在这样的过程中经历了主耶稣的爱，他的真实存在，也成长了我们的信心。</p>
<blockquote>
<p>Abba Father, 我们感谢你在我们工作的每一天都与我们在一起，帮助我们，鼓励我们，让我们对你的爱不断成长。请你保守我们和每一位在职场的弟兄姊妹，带领我们每一天都为你而工作，把你的爱传递给我们的同事和客户，服事他们，享受主耶稣你带给我们的喜乐和平安。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zh/tags/爱/" rel="tag">#爱</a>
          
            <a href="/zh/tags/生命/" rel="tag">#生命</a>
          
            <a href="/zh/tags/耶稣/" rel="tag">#耶稣</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh/2015/09/04/love/" rel="next" title="爱">
                <i class="fa fa-chevron-left"></i> 爱
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zh/2016/01/19/maybin/" rel="prev" title="Maybin">
                Maybin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/04/work/"
     data-title="工作"
     data-content=""
     data-url="http://jilongliao.com/zh/2015/10/04/work/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/04/work/"
           data-title="工作" data-url="http://jilongliao.com/zh/2015/10/04/work/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/zh/images/me.jpg"
               alt="Jilong Liao" />
          <p class="site-author-name" itemprop="name">Jilong Liao</p>
          <p class="site-description motion-element" itemprop="description">攻城狮</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/zh/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/zh/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/zh/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/little-eyes" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jilong Liao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/zh/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/zh/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/zh/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/zh/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/zh/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/zh/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/zh/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/zh/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/zh/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/zh/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/zh/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/zh/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/zh/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jilongliao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/zh/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/zh/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
