<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/zh/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/zh/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/zh/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人物,文化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2014年11月的一个普通工作日，我需要坐公司的shuttle回家。一段15分钟左右车程的路上开始和旁边的司机朋友聊天。这位朋友来自于赞比亚，从小在一个小的农村长大，看着眼前一望无际的土地却没有人耕种，心中充满梦想的他决定要改变这一切。长大以后，他放弃了在赞比亚非常好的工作、收入和社会地位，因一次偶然的机会来到美国上学。毕业后也没有在自己学习的行业工作，反而从美国东海岸搬到了西北角，在一家科技公司">
<meta property="og:type" content="article">
<meta property="og:title" content="Maybin">
<meta property="og:url" content="http://jilongliao.com/zh/2016/01/19/maybin/index.html">
<meta property="og:site_name" content="The Little’s Place">
<meta property="og:description" content="2014年11月的一个普通工作日，我需要坐公司的shuttle回家。一段15分钟左右车程的路上开始和旁边的司机朋友聊天。这位朋友来自于赞比亚，从小在一个小的农村长大，看着眼前一望无际的土地却没有人耕种，心中充满梦想的他决定要改变这一切。长大以后，他放弃了在赞比亚非常好的工作、收入和社会地位，因一次偶然的机会来到美国上学。毕业后也没有在自己学习的行业工作，反而从美国东海岸搬到了西北角，在一家科技公司">
<meta property="og:image" content="http://jilongliao.com/zh/zh/images/maybin.jpg">
<meta property="og:image" content="http://jilongliao.com/zh/zh/images/commute.png">
<meta property="og:image" content="http://jilongliao.com/zh/zh/images/farming.jpg">
<meta property="og:updated_time" content="2016-02-28T05:49:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maybin">
<meta name="twitter:description" content="2014年11月的一个普通工作日，我需要坐公司的shuttle回家。一段15分钟左右车程的路上开始和旁边的司机朋友聊天。这位朋友来自于赞比亚，从小在一个小的农村长大，看着眼前一望无际的土地却没有人耕种，心中充满梦想的他决定要改变这一切。长大以后，他放弃了在赞比亚非常好的工作、收入和社会地位，因一次偶然的机会来到美国上学。毕业后也没有在自己学习的行业工作，反而从美国东海岸搬到了西北角，在一家科技公司">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Maybin | The Little’s Place </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32402817-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/zh/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">The Little’s Place</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻真理得自由</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zh" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zh/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zh/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zh/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zh/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Maybin
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-19T00:00:00-08:00" content="2016-01-19">
              2016-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/zh/categories/生命/" itemprop="url" rel="index">
                    <span itemprop="name">生命</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/zh/2016/01/19/maybin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/19/maybin/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/zh/images/maybin.jpg" alt="Maybin"></p>
<p>2014年11月的一个普通工作日，我需要坐公司的shuttle回家。一段15分钟左右车程的路上开始和旁边的司机朋友聊天。这位朋友来自于赞比亚，从小在一个小的农村长大，看着眼前一望无际的土地却没有人耕种，心中充满梦想的他决定要改变这一切。长大以后，他放弃了在赞比亚非常好的工作、收入和社会地位，因一次偶然的机会来到美国上学。毕业后也没有在自己学习的行业工作，反而从美国东海岸搬到了西北角，在一家科技公司开shuttle。</p>
<p>我很好奇他为什么有这样的决定，他告诉我还是因为他的内心一直被呼唤去做的那件事情。他相信用科技和教育可以改变他那个小农村的现状。在过去的几年里面，他努力得在公司的高层寻找一个试验的机会，想把科技、教育、农业结合在一起。在他的眼中，他能够看见自己的家乡缺少的是什么，也能够看见自己现在待的地方可以提供什么，于是他就成了那座桥梁。</p>
<a id="more"></a>
<p><img src="/zh/images/commute.png" alt="Work to home"></p>
<p>15分钟的车程很短，但却成就了生命的交错。可是我们在之后的3-4个月的时间里面都没有联系，我也似乎淡忘了这一切，一个平淡的交错。可是上帝的眼光看到的是3个月以后，因为我们的生命会再次的交错。</p>
<p>2015年1月份的时候，我们开始寻找一个新的教会。跟小蘑菇在一个学校工作的一位小哥布洛克向我们推荐了他们的教会。只是每周日11点半以后我们和其他朋友会有一个小聚会，于是一直没有机会去。后来布洛克告诉我们可以选择早上9点的敬拜时间顺便去参观一下他们的教会。说道这里就想到了我当时的看见这个教会的第一个感受：<em>居然是一个青少年俱乐部！</em></p>
<p>当我走进房间的时候，远远地看见有一位小哥看起来非常眼熟，却完全不能想出他的名字。当然，这位朋友也和我有一样的记忆毛病，想必都在吃GNC的鱼油和补充DHA。当我继续走近他的时候，终于，时隔几载再重逢的感觉让我们彼此拥抱了在一起，这种感觉有一个单词可以形容：<strong>eternity</strong>，中文可以说是永恒。</p>
<p>差不多半年以后，在这个小教会一岁的时候，我们称它为家。这样我也有了更加多的时间去了解Maybin。</p>
<p>当他收到美国大学的录时，心情激动得他跑到英国航空公司(British Airways)去买票，兜里只有500美元的他一听票价整个人都被伤害了。但是他心里却有这样一种执着：我一定可以飞到美国的，虽然现在完全不知道怎么办。第二天，他找到了航空公司的经理，想问问能否得到一些帮助。听了他的故事之后那个经理就让他一周以后再过来。在经过了一个星期忐忑不安之后，他再来到航空公司的时候，经理已经为他准备好了一张免费机票。我们并不知道发生了什么，但是我们能够看到这个执着一开始就是对的。</p>
<p>Maybin对中国很感兴趣。在Maybin小的时候，在他所在的小镇没有一个学校，所以也不可能像我们一样有很多的同学和小伙伴，但是跟他从小玩到大的一个朋友却是来自中国。于是在他的眼中来自中国的朋友都像是自家人一样。</p>
<p>一直坚持的农业梦想在几年后的Bellevue有了不一样的改变。Maybin在Bellevue Lake Hills附近的一块荒地上面开始了自己的城市耕种。他试图用新的理念去改变人们对农业的看法，一个小小的城市农场就应运而生。后来这个小小的城市农场吸引了Bellevue市长和微软研究院的学者们。他开始思考把这个模式，特别是在农业教育方面，变得更加的普遍。Maybin对于科技的热爱让我们有一次很有意思的交流。对于农业种植的教育可能需要一个较长的周期，于是我们开始思考能否用虚拟现实的方式来解决这个问题。让学生在自己后院练习如何在非洲的土地上种植，这是不是一个很酷的想法？</p>
<p><img src="/zh/images/farming.jpg" alt="Urban Farming with Bellevue Mayor and Pastor Warren"></p>
<p>Maybin除了自己的全职工作以外，还负责我们教会的儿童事工。他是一个见到孩子就很开心的父亲，他也喜欢激励孩子们去思考，把他们的想象变为现实。他一直认为孩子的天真和想象力是超越了我们所有成年人的。我们在自己的生命的成长中，逐渐地融入了·社会·，一个给我们带来了枷锁的地方。我们有时需要为生活而奋斗，有时需要为事业而打拼，但是却没有时间去寻找生命的真理，去想象另外一种可能性。有时候，我们甚至牺牲了家庭和身体健康。所以我常常问自己的问题：我们真的长大了吗？我们真的有了智慧么？还是捣鼓半天然并卵？</p>
<blockquote>
<p>敬畏耶和华是知识的开端；愚妄人藐视智慧和训诲。<br>箴言 1:7</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zh/tags/人物/" rel="tag">#人物</a>
          
            <a href="/zh/tags/文化/" rel="tag">#文化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh/2015/10/04/work/" rel="next" title="工作">
                <i class="fa fa-chevron-left"></i> 工作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/19/maybin/"
           data-title="Maybin" data-url="http://jilongliao.com/zh/2016/01/19/maybin/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/zh/images/me.jpg"
               alt="Jilong Liao" />
          <p class="site-author-name" itemprop="name">Jilong Liao</p>
          <p class="site-description motion-element" itemprop="description">爱</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/zh/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/zh/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/zh/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/little-eyes" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jilong Liao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/zh/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/zh/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/zh/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/zh/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/zh/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/zh/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/zh/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/zh/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/zh/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/zh/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/zh/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/zh/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/zh/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jilongliao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
